PORT=5000
JWT_SECRET="gs#secret"

MONGODB_URI="mongodb+srv://sohamdutta:sohamdutt@cluster0.ykqszfe.mongodb.net"

CLOUDINARY_CLOUD_NAME='dfykbdvs0'
CLOUDINARY_API_KEY='774895858332266'
CLOUDINARY_API_SECRET='p9qIHbRtOVMEG2bt3zwwmPGR3bE'